/*----- PROTECTED REGION ID(KeithleyElectrometersStateMachine.cpp) ENABLED START -----*/
static const char *RcsId = "$Id:  $";
//=============================================================================
//
// file :        KeithleyElectrometersStateMachine.cpp
//
// description : State machine file for the KeithleyElectrometers class
//
// project :     Keithley Electrometer
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// $HeadURL:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <KeithleyElectrometers.h>

/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::KeithleyElectrometersStateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  ON       |  Device is ready
//  RUNNING  |  Device performs an integration
//  STANDBY  |  The integration is stoped
//  FAULT    |  Communication protocol error
//  ALARM    |  Device is on error


namespace KeithleyElectrometers_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_value_allowed()
 *	Description : Execution allowed for value attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_value_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ 
		if (get_state()==Tango::RUNNING ||
			get_state()==Tango::FAULT ||
			get_state()==Tango::ALARM)
		{
		/*----- PROTECTED REGION ID(KeithleyElectrometers::valueStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::valueStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_range_allowed()
 *	Description : Execution allowed for range attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_range_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for range attribute in Write access.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::rangeStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::rangeStateAllowed_WRITE

	//	Not any excluded states for range attribute in read access.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::rangeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::rangeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_mode_allowed()
 *	Description : Execution allowed for mode attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_mode_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for mode attribute in read access.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::modeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::modeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_isAutoRangeOn_allowed()
 *	Description : Execution allowed for isAutoRangeOn attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_isAutoRangeOn_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for isAutoRangeOn attribute in read access.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::isAutoRangeOnStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::isAutoRangeOnStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_rangesList_allowed()
 *	Description : Execution allowed for rangesList attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_rangesList_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for rangesList attribute in read access.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::rangesListStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::rangesListStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_RangeUP_allowed()
 *	Description : Execution allowed for RangeUP attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_RangeUP_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::RangeUPStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::RangeUPStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_RangeDOWN_allowed()
 *	Description : Execution allowed for RangeDOWN attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_RangeDOWN_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::RangeDOWNStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::RangeDOWNStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_AutoRangeON_allowed()
 *	Description : Execution allowed for AutoRangeON attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_AutoRangeON_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::AutoRangeONStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::AutoRangeONStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_AutoRangeOFF_allowed()
 *	Description : Execution allowed for AutoRangeOFF attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_AutoRangeOFF_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::AutoRangeOFFStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::AutoRangeOFFStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_ZeroCheckON_allowed()
 *	Description : Execution allowed for ZeroCheckON attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_ZeroCheckON_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::ZeroCheckONStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::ZeroCheckONStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_ZeroCheckOFF_allowed()
 *	Description : Execution allowed for ZeroCheckOFF attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_ZeroCheckOFF_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::ZeroCheckOFFStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::ZeroCheckOFFStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_ZeroCorrectON_allowed()
 *	Description : Execution allowed for ZeroCorrectON attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_ZeroCorrectON_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::ZeroCorrectONStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::ZeroCorrectONStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_ZeroCorrectOFF_allowed()
 *	Description : Execution allowed for ZeroCorrectOFF attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_ZeroCorrectOFF_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::ZeroCorrectOFFStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::ZeroCorrectOFFStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_AutoZeroON_allowed()
 *	Description : Execution allowed for AutoZeroON attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_AutoZeroON_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::AutoZeroONStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::AutoZeroONStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_AutoZeroOFF_allowed()
 *	Description : Execution allowed for AutoZeroOFF attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_AutoZeroOFF_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::AutoZeroOFFStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::AutoZeroOFFStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_SetAmperMeterMode_allowed()
 *	Description : Execution allowed for SetAmperMeterMode attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_SetAmperMeterMode_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::SetAmperMeterModeStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::SetAmperMeterModeStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_SetVoltMeterMode_allowed()
 *	Description : Execution allowed for SetVoltMeterMode attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_SetVoltMeterMode_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::SetVoltMeterModeStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::SetVoltMeterModeStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_SetOhmMeterMode_allowed()
 *	Description : Execution allowed for SetOhmMeterMode attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_SetOhmMeterMode_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::SetOhmMeterModeStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::SetOhmMeterModeStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_SetCoulombMeterMode_allowed()
 *	Description : Execution allowed for SetCoulombMeterMode attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_SetCoulombMeterMode_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::SetCoulombMeterModeStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::SetCoulombMeterModeStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_ClearRegisters_allowed()
 *	Description : Execution allowed for ClearRegisters attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_ClearRegisters_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::ClearRegistersStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::ClearRegistersStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_AverageStateON_allowed()
 *	Description : Execution allowed for AverageStateON attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_AverageStateON_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::AverageStateONStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::AverageStateONStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_AverageStateOFF_allowed()
 *	Description : Execution allowed for AverageStateOFF attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_AverageStateOFF_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::AverageStateOFFStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::AverageStateOFFStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_ClearBuffer_allowed()
 *	Description : Execution allowed for ClearBuffer attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_ClearBuffer_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::ClearBufferStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::ClearBufferStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_Start_allowed()
 *	Description : Execution allowed for Start attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_Start_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::StartStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::StartStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_Reset_allowed()
 *	Description : Execution allowed for Reset attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_Reset_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::ResetStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::ResetStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_Abort_allowed()
 *	Description : Execution allowed for Abort attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_Abort_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for Abort command.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::AbortStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::AbortStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_EnableSRQBufferFull_allowed()
 *	Description : Execution allowed for EnableSRQBufferFull attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_EnableSRQBufferFull_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::ALARM)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::EnableSRQBufferFullStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::EnableSRQBufferFullStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_DisableSRQBufferFull_allowed()
 *	Description : Execution allowed for DisableSRQBufferFull attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_DisableSRQBufferFull_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::RUNNING)
	{
	/*----- PROTECTED REGION ID(KeithleyElectrometers::DisableSRQBufferFullStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::DisableSRQBufferFullStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_GetKeithleyConfig_allowed()
 *	Description : Execution allowed for GetKeithleyConfig attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_GetKeithleyConfig_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for GetKeithleyConfig command.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::GetKeithleyConfigStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::GetKeithleyConfigStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_GetRange_allowed()
 *	Description : Execution allowed for GetRange attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_GetRange_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for GetRange command.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::GetRangeStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::GetRangeStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_SetRange_allowed()
 *	Description : Execution allowed for SetRange attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_SetRange_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for SetRange command.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::SetRangeStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::SetRangeStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_GetMode_allowed()
 *	Description : Execution allowed for GetMode attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_GetMode_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for GetMode command.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::GetModeStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::GetModeStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_GetIntegrationTime_allowed()
 *	Description : Execution allowed for GetIntegrationTime attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_GetIntegrationTime_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for GetIntegrationTime command.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::GetIntegrationTimeStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::GetIntegrationTimeStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_SetIntegrationTime_allowed()
 *	Description : Execution allowed for SetIntegrationTime attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_SetIntegrationTime_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for SetIntegrationTime command.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::SetIntegrationTimeStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::SetIntegrationTimeStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_VSourceOutputON_allowed()
 *	Description : Execution allowed for VSourceOutputON attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_VSourceOutputON_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for VSourceOutputON command.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::VSourceOutputONStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::VSourceOutputONStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_VSourceOutputOFF_allowed()
 *	Description : Execution allowed for VSourceOutputOFF attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_VSourceOutputOFF_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for VSourceOutputOFF command.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::VSourceOutputOFFStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::VSourceOutputOFFStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_SaveConfiguration_allowed()
 *	Description : Execution allowed for SaveConfiguration attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_SaveConfiguration_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for SaveConfiguration command.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::SaveConfigurationStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::SaveConfigurationStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : KeithleyElectrometers::is_RestoreConfiguration_allowed()
 *	Description : Execution allowed for RestoreConfiguration attribute
 */
//--------------------------------------------------------
bool KeithleyElectrometers::is_RestoreConfiguration_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for RestoreConfiguration command.
	/*----- PROTECTED REGION ID(KeithleyElectrometers::RestoreConfigurationStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::RestoreConfigurationStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(KeithleyElectrometers::KeithleyElectrometersStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	KeithleyElectrometers::KeithleyElectrometersStateAllowed.AdditionalMethods

}	//	End of namespace
